# photo-lab

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/software21/mobilelab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/software21/mobilelab/: AddPhotoTransaction.kt  Cart.kt  CartPresenter.kt  CartTransactionFactory.kt  CartView.kt  ChangeAllPhotosFormatTransaction.kt  ChangeAllPhotosPaperTransaction.kt  ChangeAllPhotosQuantityTransaction.kt  ChangePhotoFormatTransaction.kt  ChangePhotoPaperTransaction.kt  ChangePhotoQuantityTransaction.kt  Company.kt  DeletePhotoTransaction.kt  Format.kt  IdGenerator.kt  MainActivity.kt  Paper.kt  Photo.kt  PhotoCart.kt  SelectDefaultFormatTransaction.kt  SelectDefaultPaperTransaction.kt  SelectDefaultQuantityTransaction.kt  Transaction.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/software21/mobilelab/: AddPhotoTransactionTest.kt  CartPresenterTest.kt  CartTest.kt  ChangeAllPhotosFormatTransactionTest.kt  ChangeAllPhotosPaperTransactionTest.kt  ChangeAllPhotosQuantityTransactionTest.kt  ChangePhotoFormatTransactionTest.kt  ChangePhotoPaperTransactionTest.kt  ChangePhotoQuantityTransactionTest.kt  DeletePhotoTransactionTest.kt  PhotoCartTest.kt  SelectDefaultFormatTransactionTest.kt  SelectDefaultPaperTransactionTest.kt  SelectDefaultQuantityTransactionTest.kt
gradle/wrapper/: gradle-wrapper.properties
